{
  "name": "context-translator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered hover/selection translation browser extension for Microsoft Edge, with a per-page context session.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:edge": "vite build --mode edge",
    "build:chrome": "vite build --mode chrome",
    "build:firefox": "vite build --mode firefox && node scripts/package-firefox-xpi.mjs",
    "build:all": "npm run typecheck && npm run build && npm run build:edge && npm run build:chrome && npm run build:firefox",
    "package:release": "node scripts/package-release.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.0",
    "@types/chrome": "^0.2.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "dompurify": "^3.4.11"
  }
}
